<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>和雅-妇产康复</title>
		<link rel="stylesheet" type="text/css" href=" css/index.css" />
		<link rel="stylesheet" type="text/css" href=" css/reset.css" />
		<link rel="stylesheet" type="text/css" href=" css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href=" css/fz-video.css" />
		<link rel="stylesheet" type="text/css" href=" css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href=" css/medicine.css"/>
		<link rel="stylesheet" href=" font/iconfont.css">
		<link rel="stylesheet" href="./css/nav/styles.css">
		<link rel="stylesheet" href="./css/nav/responsive-menu.min.css">
	</head>
	<body>
		<!--导航栏-->
		<header>
			<div class="container">
				<div class="wrapper">
					<div class="brand">
						<p>
							<a href="#" class="logo"><img src="img/home/logo.png" alt=""></a>
						</p>
					</div>
		
					<div class="rm-container">
						<a class="rm-toggle rm-button rm-nojs" href="index.html">首页</a>
						<a></a>
		
						<nav class="rm-nav rm-nojs rm-lighten">
							<ul>
								<li>
									<a href="index.html">首页</a>
								
								</li>
								<li>
									<a href="elegance.html">走进和雅</a>
								
								</li>
								<li>
									<a href="team.html">医生团队</a>
								</li>
								<li>
									<a href="javascript:void(0)">医疗服务</a>
									<ul>
										<li>
											<a href="Sports.html">运动损伤康复</a>
										</li>
										<li>
											<a href="chronic.html">慢性疼痛康复</a>
										</li>
										<li>
											<a href="Scoliosis.html">姿态矫正康复</a>
										</li>
										<li>
											<a href="orthopaedics.html">骨科术后康复</a>
										</li>
										<li class="actives2">
											<a href="maternity.html">产后盆底康复</a>
										</li>
										<li>
											<a href="lymph.html">淋巴水肿康复</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="journalism.html">和雅荟</a>
								</li>
								<li class="sapsa">
									<a href="#">
										<img class="but" src="img/home/zxyy.png" />
									</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<!--导航栏-->
		<!--康复案例-->
		<div class="container mrsp">
			<div class="row">
				<div class="col-md-9 col-xs-12">
					<div class="">
						<h3 class="titles">首页 / 医疗服务 / 妇产康复</h3>
						<h3 class="yundongs">妇产康复：</h3>
						<p class="bjs">
							颈椎病、肩膀疼、腰肌劳损、鼠标手，网球时、肌肉拉伤、肌腱炎、腱鞘炎、跟腱断裂 半月板损伤、交叉韧带锻炼等。
						</p>
						<p class="ylyu but">立即预约</p>
					</div>
					<div class="ydivs">
						<img class="" src=" img/home/project01@2x.png" />
						<div class="anlis">
							<p>【前交叉案例】术后7个月，告别损伤，重返运动 </p>
							<p>2019.10.29</p>
							<p>在很多运动中都会发生膝关节强力过伸和内扣是主要两大原因，前交叉轻度的损伤：康复+休息、前交叉重度的撕裂：关节镜手术+康复，下面医家人运动康复中心，通过一个前叉术后康复案例告诉你…</p>
							<p class="xq">查看详情</p>
						</div>
					</div>
					<div class="ydivs">
						<img class="" src=" img/home/project02@2x.png" />
						<div class="anlis">
							<p>【颈椎病案例】你知道吗？颈椎病会导致耳鸣！</p>
							<p>2019.10.29</p>
							<p>颈椎病是由于椎骨受颈脖周围的水肿压迫而导致的身体其他部位与颈部与头部的供血不足，经常会引起头晕、头疼、颈椎酸疼、骨刺等常见症状。颈椎病导致的耳鸣其机理主要是颈椎椎体发生错位…</p>
							<p class="xq">查看详情</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-xs-12">
					<div class="kpt">
						<h3 class="yundongs">康复科普</h3>
						<p class="msg_img"><img src=" img/yl/640@2x.png" /></p>
						<p class="kps">科普|中国运动员和欧美运动员的身体素质 到底差在哪？</p>
					</div>
					<div class="">
						<p class="msg_img"><img src=" img/yl/640@2x.png" /></p>
						<p class="kpsj">前交叉韧带你所不知道的康复方法！</p>
						<p class="kpsj">运动千万条，安全第一条：踝关节骨折该 如何康复？</p>
						<p class="kpsj">法国专家告诉你：这样运动才有效</p>
						<p class="kpsj"> 前叉术后康复的四大问题，80%的人做错 你做对了吗？</p>
		
					</div>
				</div>
			</div>
		</div>
		<!--康复案例-->
		<!--和雅信息-->
		<footer class="main-footer">
		
			<div class="widgets-area">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<ul class="nsv">
								<li>
									<a href="#">走进和雅</a>
								</li>|
								<li>
									<a href="#">医生团队</a>
								</li>|
								<li>
									<a href="#">医疗服务</a>
								</li>|
								<li>
									<a href="#">在线预约</a>
								</li>
							</ul>
							<p class="hy_fimg"><img class="img-responsive" src=" img/home/logo.png" /></p>
						</div>
		
						<div class="col-sm-6">
		
							<div class="widget widget_text">
								<div class="hy_dz">
									<p><span style="font-size: 15px;">联系电话</span>：<span class="sizes">0755-2691 0136</span></p>
									<p style="font-size: 15px;">邮箱：hy@huayamedical.com</p>
									<p style="font-size: 15px;">地址：深圳市龙华区星河WORLD 二期E栋1005-1006</p>
								</div>
							</div>
						</div>
		
						<div class="col-sm-2">
							<div class="widget widget_text">
								<div class="sopimgs">
									<h4 class="gzh">公众号</h4>
									<img class="img-responsive" src="img/info/hy_ewm.png" />
								</div>
							</div>
						</div>
		
					</div>
				</div>
				<!-- ./container -->
			</div>
		</footer>
		<!--和雅信息-->
		<!--侧边-->
		<div class="right">
			<p>
				<a class="but" href="javascript:void(0)"><img src=" img/home/yuyue@2x.png" class="img-responsive right_img" /></a>
			</p>
			<p>
				<a class="but" data-id="9" href="javascript:void(0)"><img src=" img/home/lxwm.png" class="img-responsive right_img" /></a>
			</p>
			<p>
				<a href="javascript:void(0)"><img src=" img/home/TOP@2x.png" class="img-responsive right_img topt" /></a>
			</p>
		</div>
		<!--侧边-->
		<!--model-->
		<div class="myModal">
			<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-6">
					<div class="model_left">
						<img src="img/info/bg2.png" class="img-responsive" alt="">
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-6">
					<div class="closes"><img src="img/home/clone.png" class="close_imgs img-responsive" alt=""></div>
					<div class="model_right">
						<div class="model_right_la">
							<h3 class="ca bo">在线预约</h3>
							<h3 class="fbt addnr">ONLINE BOOKING</h3>
							<p class="yuan"><span></span></p>
						</div>
						<div class="model_right_img">
							<img src="img/info/hy_ewm.png" class="model_right_imgs img-responsive" alt="">
						</div>
						<div class="model_right_ts">
							扫描二维码在线预约~
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--model-->
		<div class="yy"></div>
		<script src=" js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
		<script src=" js/index.js?v=1.1" type="text/javascript" charset="utf-8"></script>
		<script src=" js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src=" js/fz-video.js" type="text/javascript" charset="utf-8"></script>
		<script src=" js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src=" js/nav/modernizr.min.js" type="text/javascript" charset="utf-8"></script>
		<script src=" js/nav/modernizr-custom.js" type="text/javascript" charset="utf-8"></script>
		<script src=" js/nav/responsive-menu.min.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
